OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/code_8000000.o(.text);

        src/shipping_bin.o(.text);
        src/code_800B2EC.o(.text); /* ToolBox       */
        src/code_800B660.o(.text); /* Fridge        */
        src/code_800B910.o(.text); /* Shelf         */
        src/code_800BB60.o(.text); /* Record Player */

        asm/code_800BC58.o(.text);
        src/code_800BE70.o(.text); /* Farm House    */
        asm/code_800C450.o(.text);
        
        src/code_800DB2C.o(.text); /* ToolSlot      */
        src/code_800DCA8.o(.text); /* FoodSlot      */
        src/code_800DF50.o(.text); /* ArticleSlot   */

        asm/code_800E0F0.o(.text);

        src/animal.o(.text);
        src/pet.o(.text);
        src/livestock.o(.text);
        src/barn_animal.o(.text);
        src/dog.o(.text);
        src/horse.o(.text);
        src/chicken.o(.text);
        src/cow.o(.text);
        src/sheep.o(.text);

        asm/code_809BFE8.o(.text);

        src/npc.o(.text);
        src/bachelorette.o(.text);
        src/harvest_sprite.o(.text);

        asm/code_809E804.o(.text);
        data/data.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
