OUTPUT_ARCH(arm)

SECTIONS
{
    . = 0x08000000;
    .text :
    ALIGN(4)
    {
        asm/code.o(.text);

        src/shipping_bin.o(.text);

        asm/code_800B2EC.o(.text);

        src/animal.o(.text);
        src/pet.o(.text);
        src/livestock.o(.text);
        src/barn_animal.o(.text);
        src/dog.o(.text);
        src/horse.o(.text);
        src/chicken.o(.text);
        src/cow.o(.text);
        src/sheep.o(.text);

        asm/code0.o(.text);

        src/npc.o(.text);
        src/bachelorette.o(.text);
        src/harvest_sprite.o(.text);

        asm/code1.o(.text);
        data/data.o(.rodata);
    } = 0

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
